@import "../base/mixins";
@import "../base/variables";

/* RESPONSIVE INDEX */

@media screen and (max-width:950px){
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    footer{
        grid-area: footer;
    }

}

@media screen and (max-width:950px){
    .navbar-collapse{
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }

    .heroSection{

        h1{
            text-align: center;
            
        }
    }

    .heroSectionCard{
        flex-wrap: wrap;
        @include width-height(100%, 700px);
    }
    

    .sectionTres{
        height: 300px;

        h4{
            text-align: center;
            font-size: 15px;
            margin: 10px;
        }
    }

    footer{
        display: flex;
        flex-direction: column;
    }
    

}


@media screen and (max-width:660px){
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    footer{
        grid-area: footer;
        flex-wrap: wrap;
        .footerh4{
            font-size: 15px;
        }
        div{
            .footerh5{
                font-size: 15px;
            }
            a{
                img{
                    @include width-height(30px, 30px);
                    margin: 20px;
                }
            }
        }
    }

    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 15px;
            }
        }
    }

    .heroSection{
        h1{
            text-align: center;
            font-size: 45px;
            font-style: bold 500;
            letter-spacing: 3.5px; 
            padding: 20px
        }
        div{
            a{
                button{
                    color: $lastcolor;
                    @include width-height(110px, 60px);
                    font-size: 10px;
                    background-color: $secondary;
                    border: 0px;
                    @include borderradius(7px 7px 7px 7px, 7px 7px 7px 7px, 7px 7px 7px 7px);
                }
            }
        }
    }

    .heroSectionCard{
        display: flex;
        flex-wrap: wrap;
        height: 1000px;
    }

    .sectionTres{
        h4{
            text-align: center;
            font-size: 15px;
            margin: 10px;
        }
    }

}

@media screen and(max-width: 350px) {
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }

    header{
        grid-area: header;
}

    main{
        grid-area: main;
}

    footer{
        flex-wrap: wrap;
        font-family: $font-principal;  
        width: 100%;
        max-height: 210px;
        
        .footerh4{
            font-family: $font-principal;  
            text-align: center;
            font-size: 12px;
            margin: 0;
        }
        div{
            .footerh5{
                font-family: $font-principal;  
                text-align: center;
                font-size: 12px;
                margin: 0; 
            }
            a{
                img{
                    @include width-height(20px, 20px);
                    
                }
            }
        }
    }

    .container-fluid{
        .navbar-brand{
            align-content: center;
            

            img{
                @include width-height(150px, 150px);
            }
        }
    }
    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 12px;
            }
        }
    }

    .heroSection{
        height: calc(100vh - 115px);

        h1{
            text-align: center;
            font-size: 35px;
            font-style: bold 500;
            letter-spacing: 3.5px; 
            padding: 20px
        }

        div{
            a{
                button{
                    color: $lastcolor;
                    @include width-height(100px, 55px);
                    font-size: 10px;
                    background-color: $secondary;
                    border: 0px;
                    @include borderradius(7px 7px 7px 7px, 7px 7px 7px 7px, 7px 7px 7px 7px);
                    margin-bottom: 20px;
                    transition: all 1.5s;
                }
            }
        }
    }

    .heroSectionCard{
        display: flex;
        flex-wrap: wrap;
        height: 1000px;

        .heroSectionCard1{
            img{
                @include width-height(250px, 260px);
            }
            a{
                font-size: 15px;
            }
        }
        .heroSectionCard2{
            img{
                @include width-height(250px, 260px);
            }
            a{
                font-size: 15px;
            }
        }
        .heroSectionCard3{
            img{
                @include width-height(250px, 260px);
            }
            a{
                font-size: 15px;
            }
        }
    }

    .sectionTres{
        height: 400px;

        h4{
            text-align: center;
            font-size: 12px;
            margin: 10px; 
        }
    }
}


/* FIN RESPONSIVE - INDEX */

/* NOTICIAS RESPONSIVE */

@media screen and (max-width:1330px){

    .noticiasSection{
        .noticiasCard1{
            @include flex(column, center, center);
            max-width: 100%;
            height: 500px;
            gap: 0px;
        }
        .noticiasCard2{
            @include flex(column, center, center);
            max-width: 100%;
            height: 500px;
            gap: 0px;
            margin: 0px;
            background-color: $lastcolor;
        }
        .noticiasCard3{
            @include flex(column, center, center);
            max-width: 100%;
            height: 500px;
            gap: 0px;
            margin: 0px;
        }
        .noticiasCard4{
            @include flex(column, center, center);
            max-width: 100%;
            height: 500px;
            gap: 0px;
            margin: 0px;
            background-color: $lastcolor;
        }
        .noticiasCard5{
            @include flex(column, center, center);
            max-width: 100%;
            height: 500px;
            gap: 0px;
            margin: 0px;
        }
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
        height: 200px;
    }
}

@media screen and (max-width:700px){
    .navbar-collapse{
        .nav-bar{
            .nav-link{
                font-size: 15px;
            }
        }
    }

    .noticiasSection{
        h1{
            font-size: 45px;
        }
        .noticiasCard1{
            img{
                @include width-height(300px, 250px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard2{
            img{
                @include width-height(300px, 250px);
            }
            a{
                text-align: center;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard3{
            img{
                @include width-height(300px, 250px);
            }
            a{
                text-align: center;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard4{
            img{
                @include width-height(300px, 250px);
            }
            a{
                text-align: center;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard5{
            img{
                @include width-height(300px, 250px);
            }
            a{
                text-align: center;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    footer{
        @include flex(row, space-around, center);
        @include width-height(100%, 200px);
        background-color: $secondary;
        padding-top: 20px;
        

        .footerh4{
            text-align: center;
            font-size: 15px;
        }

        div{
            display: flex;
            flex-direction: row;
            padding: 10px;
            
            .footerh5{
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width:350px){

    .navbar-collapse{
        .nav-bar{
            .nav-link{
                font-size: 12px;
            }
        }
    }

    .container-fluid{
        .navbar-brand{
            img{
                @include width-height(150px, 150px);
            }
        }
    }

    .noticiasSection{
        h1{
            font-size: 35px;
        }
        .noticiasCard1{
            padding-bottom: 10px;
            
            img{
                @include width-height(250px, 200px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 12px;
                
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard2{
            padding-bottom: 10px;
            img{
                @include width-height(250px, 200px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 12px;
                
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard3{
            padding-bottom: 10px;
            img{
                @include width-height(250px, 200px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 12px;
                
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard4{
            padding-bottom: 10px;
            img{
                @include width-height(250px, 200px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 12px;
                
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .noticiasCard5{
            padding-bottom: 10px;
            img{
                @include width-height(250px, 200px);
                object-fit: cover;
                border-radius: 7px;
            }
            a{
                text-align: center;
                font-size: 12px;
                
                padding-left: 10px;
                padding-right: 10px;
            }
        }

    }

    footer{
        .footerh4{
            text-align: center;
            font-size: 12px;
        }
        div{
            .footerh5{
                font-size: 12px;
            }
        }
    }
}

/* FIN - NOTICIAS RESPONSIVE */

/* STREAMING - RESPONSIVE */

@media screen and (max-width:1330px){
    .seccionStreamingDos{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: 600px;
        background-color: $primary; 
        column-gap: 38px;

        .streamingCardUno{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }
        .streamingCardDos{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }
        .streamingCardTres{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }
        .streamingCardCuatro{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }
        .streamingCardCinco{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }
        .streamingCardSeis{

            img{
                flex-shrink: 2;
                @include width-height(300px, 300px);
            }
            .streamingCardParrafo{
                font-size: 15px;
                flex-shrink: 2;
                letter-spacing: 1.5px;
            }
        }

    }
    .seccionStreamingTres{
        .seccionStreamingTresCard{
            h2{
                font-size: 45px;
                padding-left: 100px;
            }
            .seccionStreamingTresCardIframe{
                flex-direction: column;
                iframe{
                    @include width-height(400px, 250px);
                    flex-shrink: 4;
                }
            }
        }
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
        height: 300px;
    }
}

@media screen and (max-width:720px){
    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 15px;
            }
        }
    }
    .seccionStreamingUno{
        .seccionStreamingTitulo{
            h1{
                font-size: 45px;
            }
        }   
    }
    .seccionStreamingDos{
        display: grid;
        grid-template-columns: 2fr;
        grid-auto-rows: 450px;
        background-color: $primary; 
        column-gap: 38px;

        .streamingCardUno{
            padding-right: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    
        .streamingCardDos{
            padding-left: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    
        .streamingCardTres{
            padding-right: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    
        .streamingCardCuatro{
            padding-left: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    
        .streamingCardCinco{
            padding-right: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    
        .streamingCardSeis{
            padding-left: 40px;
            img{
                flex-shrink: 2;
                @include width-height(280px, 260px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.5px;
            }
        }
    }
    .seccionStreamingTres{
        .seccionStreamingTresCard{
            @include flex(column, center, center);
            padding-left: 50px;

            h2{
                font-size: 40px;
                padding-left: 30px;
            }
            .seccionStreamingTresCardIframe{
                flex-direction: column;
                iframe{
                    flex-shrink: 2;
                    @include width-height(280px, 260px);
                }
            }
        }
    }
    footer{
        @include flex(row, space-around, center);
        @include width-height(100%, 200px);
        background-color: $secondary;
        padding-top: 20px;

        div{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
    }
}


@media screen and (max-width:720px) {
    .seccionStreamingTres{
        .seccionStreamingTresCard{
            .seccionStreamingTresCardIframe{
                flex-direction: column;
                width: 100%;
                iframe{
                    flex-shrink: 2;
                    @include width-height(280px, 260px);
                }
            }
        }
    }
    
}


@media screen and (max-width: 360px){
    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 12px;
            }
        }
    }
    .container-fluid{
        .navbar-brand{
            img{
                @include width-height(150px, 150px);
            }
        }
    }
    .seccionStreamingUno{
        .seccionStreamingTitulo{
            h1{
                font-size: 35px;
            }
        }
    }

    .seccionStreamingDos{
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        background-color: $primary; 

        .streamingCardUno{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
        .streamingCardDos{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
        .streamingCardTres{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
        .streamingCardCuatro{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
        .streamingCardCinco{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
        .streamingCardSeis{
            img{
                flex-shrink: 2;
                @include width-height(260px, 240px);
            }
            .streamingCardParrafo{
                font-size: 12px;
                flex-shrink: 4;
                letter-spacing: 0.2px;
            }
        }
    }
    .seccionStreamingTres{
        .seccionStreamingTresCard{
            h2{
                font-size: 35px;
            }
            .seccionStreamingTresCardIframe{
                iframe{
                    flex-shrink: 2;
                    @include width-height(240px, 220px);
                }
            }
        }
    }
    footer{
        .footerh4{
            text-align: center;
            font-size: 12px;
        }
        div{
            .footerh5{
                font-size: 12px;
            }
        }
    }
}

/* fIN - STREAMING RESPONSIVE */


/* JUEGOS - RESPONSIVE */


@media screen and (max-width:950px){

    .juegosSeccion{
        h1{
            font-size: 45px;
            letter-spacing: 1.5px; 
        }
        h2{
            font-size: 35px;
        }

        .juegosSeccionContainer{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 0.5fr);

            .juegosItems1{
                @include flex(column, center, center);
                gap: 20px;
                padding: 40px 40px;
                height: 500px;

                img{
                    @include width-height(400px, 300px);
                    padding: 10px;
                }
            }
            .juegosItemsCard1{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 250px;

                p{
                    text-align: center;
                    padding-left: 80px;
                }
            }
            .juegosItems2{
                @include flex(column, center, center);
                gap: 20px;
                padding: 40px 40px;
                height: 500px;
                img{
                    @include width-height(400px, 300px);
                    padding: 10px;
                }
            }
            .juegosItemsCard2{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 250px;
                p{
                    text-align: center;
                    padding-left: 80px;
                }
            }
            .juegosItems3{
                @include flex(column, center, center);
                gap: 20px;
                padding: 40px 40px;
                height: 500px;
                img{
                    @include width-height(400px, 300px);
                    padding: 10px;
                }
            }
            .juegosItemsCard3{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 250px;
                p{
                    text-align: center;
                    padding-left: 80px;
                }
            }
            .juegosItems4{
                @include flex(column, center, center);
                gap: 20px;
                padding: 40px 40px;
                height: 500px;
                img{
                    @include width-height(400px, 300px);
                    padding: 10px;
                }
            }
            .juegosItemsCard4{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 250px;
                p{
                    text-align: center;
                    padding-left: 80px;
                }
            }
        }
    }

    .juegosSeccionContainer2{
        iframe{
            flex-shrink: 4;
            @include width-height(400px, 280px);
        }
    }
    footer{
        flex-direction: column;
    } 
}

@media screen and (max-width: 500px){
    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 15px;
            }
        }
    }
    .container-fluid{
        .navbar-brand{
            padding-left: 50px;
        }
    }

    .juegosSeccion{
        h1{
            font-size: 45px;
            letter-spacing: 1.5px;
        }

        h2{
            font-size: 30px;
        }
        .juegosSeccionContainer{
            .juegosItems1{
                @include flex(column, center, center);
                height: 450px;
                padding-top: 60px;
    
                img{
                    @include width-height(320px, 250px);
                    padding: 10px;
                }
            }
            .juegosItemsCard1{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-right: 25px;
                padding-top: 30px;
                height: 250px;
    
                h4{
                    font-size: 18px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 15px;
                }
            }
            .juegosItems2{
                @include flex(column, center, center);
                height: 450px;
    
                img{
                    @include width-height(320px, 250px);
                    padding: 10px;
                }
            }
            .juegosItemsCard2{
                @include flex(column, center, center);
                flex-shrink: 2;
                height: 250px;
    
                h4{
                    font-size: 18px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 15px;
                }
            }
            .juegosItems3{
                @include flex(column, center, center);
                height: 450px;
    
                img{
                    @include width-height(320px, 250px);
                    padding: 10px;
                }
            }
            .juegosItemsCard3{
                @include flex(column, center, center);
                flex-shrink: 2;
                height: 250px;
    
                h4{
                    font-size: 18px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 15px;
                }
            }
            .juegosItems4{
                @include flex(column, center, center);
                padding: 40px 40px;
                height: 450px;
    
                img{
                    @include width-height(320px, 250px);
                    padding: 10px;
                }
            }
            .juegosItemsCard4{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 250px;
    
                h4{
                    font-size: 18px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 15px;
                }
            }
        }
    }
    
    .juegosSeccionContainer2{
        h3{
            font-size: 18px;
        }
        iframe{
            flex-shrink: 4;
            @include width-height(300px, 250px);
        }
    }
}


@media screen and (max-width:400px) {
    .navbar-collapse{
        .navbar-nav{
            .nav-link{
                font-size: 12px;
            }
        }
    }
    .container-fluid{
        .navbar-brand{
            padding-left: 50px;
        }
    }

    .juegosSeccion{
        h1{
            font-size: 35px;
        }

        h2{
            font-size: 25px;
        }
        .juegosSeccionContainer{
            .juegosItems1{
                @include flex(column, center, center);
                height: 320px;
                padding-top: 60px;
    
                img{
                    @include width-height(280px, 240px);
                    padding: 10px;
                }
            }
            .juegosItemsCard1{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-right: 25px;
                padding-top: 30px;
                height: 220px;
    
                h4{
                    font-size: 15px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 12px;
                }
            }
            .juegosItems2{
                @include flex(column, center, center);
                height: 320px;
    
                img{
                    @include width-height(280px, 240px);
                    padding: 10px;
                }
            }
            .juegosItemsCard2{
                @include flex(column, center, center);
                flex-shrink: 2;
                height: 220px;
    
                h4{
                    font-size: 15px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 12px;
                }
            }
            .juegosItems3{
                @include flex(column, center, center);
                height: 320px;
    
                img{
                    @include width-height(280px, 240px);
                    padding: 10px;
                }
            }
            .juegosItemsCard3{
                @include flex(column, center, center);
                flex-shrink: 2;
                height: 220px;
    
                h4{
                    font-size: 15px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 12px;
                }
            }
            .juegosItems4{
                @include flex(column, center, center);
                padding: 40px 40px;
                height: 320px;
    
                img{
                    @include width-height(280px, 240px);
                    padding: 10px;
                }
            }
            .juegosItemsCard4{
                @include flex(column, center, center);
                flex-shrink: 2;
                padding-bottom: 80px;
                height: 220px;
    
                h4{
                    font-size: 15px;
                }
                p{
                    text-align: center;
                    padding-left: 55px;
                    font-size: 12px;
                }
            }
        }
    }

    .juegosSeccionContainer2{
        h3{
            font-size: 15px;
        }
        iframe{
            @include width-height(250px, 220px);
        }
    }
    footer{
        .footerh4{
            text-align: center;
            font-size: 12px;
        }
        div{
            .footerh5{
                font-size: 12px;
            }
        }
    }

}

@media screen and (max-width:360px){

    .container-fluid{
        .navbar-brand{
            padding-left: 0px;
        }
    }

    .juegosSeccion{
        .juegosSeccionContainer{
            .juegosItems1{
    
                img{
                    @include width-height(250px, 200px);
                }
            }
            .juegosItems2{
                img{
                    @include width-height(250px, 200px);
                }
            }
            .juegosItems3{
    
                img{
                    @include width-height(250px, 200px);
                }
            }
            .juegosItems4{
                img{
                    @include width-height(250px, 200px);
                }
            }
        }
    }

}

/* FIN - JUEGOS RESPONSIVE */

/* CONTACTO - RESPONSIVE */

@media screen and (max-width: 1300px){

    .formularioSeccion{
        .formularioSeccionCard{
            @include flex(column-reverse, space-evenly, center);
            background-color: $primary;
            column-gap: 100px;
            height: 1200px;
    
            .iframeFormulario{
                @include width-height(500px, 350px);
            }
        }
    }
    .formularioSeccion{
        .formularioSeccionCard{
            .formularioContenedor{
                flex-direction: column;
                display: flex;
                @include width-height(550px, 700px);
                align-items: flex-start;
                flex-shrink: 4;
                
        
                
            }
        }
    }
    .formularioContenedor{
        .form-control{
            width:500px;
        }
        .form-control-textarea{
            height: 220px;
        }
        .form-label{
            margin-top: 25px;
            margin-left: 25px;
            color: $secondary;
        }
        .botonFormulario{
            padding: 30px;
            margin-left: auto;
        }
    }
}

@media screen and (max-width: 700px){
    .formularioSeccion{
        h1{
            font-size: 45px;
        }
        .formularioSeccionCard{
            .iframeFormulario{
                @include width-height(450px, 300px);
            }
            .formularioContenedor{
                @include width-height(400px, 650px);
                flex-direction: column;
                display: flex;
                background-color: $alternative;

                .form-control{
                    width: 350px;
                    font-size: 15px;
                }
                .form-control-textarea{
                    height: 220px;
                    width: 350px;
                    font-size: 15px;
                }
                .form-label{
                    font-size: 15px;
                }
                .botonFormulario{
                    button{
                        @include width-height(80px, 50px);
                    }
                }


            }
        }
    }
}



@media screen and (max-width: 500px) {
    .formularioSeccion{
        h1{
            font-size: 35px;
        }
        .formularioSeccionCard{
            .iframeFormulario{
                @include width-height(350px, 250px);
            }
            .formularioContenedor{
                @include width-height(350px, 550px);

                .form-control{
                    width: 300px;
                    font-size: 12px;
                }
                .form-control-textarea{
                    height: 220px;
                    width: 300px;
                    font-size: 12px;
                }
                .form-label{
                    font-size: 12px;
                }
                .botonFormulario{
                    button{
                        @include width-height(60px, 40px);
                        font-size: 12px;
                    }
                }


            }
        }
    }
    
}

@media screen and (max-width: 380px) {
    .formularioSeccion{
        h1{
            font-size: 35px;
        }
        .formularioSeccionCard{
            .iframeFormulario{
                @include width-height(320px, 220px);
            }
            .formularioContenedor{
                @include width-height(300px, 550px);

                .form-control{
                    width: 250px;
                }
                .form-control-textarea{
                    width: 250px;
                }

            }
        }
    }
}









/* FIN - CONTACTO RESPONSIVE */
